UshakovAviaSales/UshakovAviaSales/Classes/tempWindow.xaml

<Window x:Class="UshakovAviaSales.Classes.tempWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UshakovAviaSales.Classes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="tempWindow" MinWidth="1080" MaxWidth="1080"  Height="800">
    <Grid Background="Transparent">
        <Border
                            Background="White" BorderBrush="#D2D9EB" 
                                BorderThickness="0"
                                >
            <Grid Height="110">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Margin="0 0 0 0" HorizontalAlignment="Center" FontSize="14"
                               VerticalAlignment="Center"
                           FontWeight="DemiBold" Text="{Binding idNotification}"
                           Foreground="#242339"/>
                    <materialDesign:PackIcon  Grid.Column="0"
                    x:Name="notificationsIcon" Kind="Bell" 
                    Width="40" Height="40" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 5 0 0" HorizontalAlignment="Center" FontSize="14"
                           FontWeight="DemiBold" Text="Your notification for the"
                           Foreground="#242339"/>
                        <TextBlock Margin="0 5 0 0" HorizontalAlignment="Center" FontSize="14"
                           FontWeight="DemiBold" Text="(hotelid) Hotel "
                           Foreground="#242339"/>
                        <TextBlock Margin="0 5 0 0" HorizontalAlignment="Center" FontSize="14"
                           FontWeight="DemiBold" Text="has been set on [date]"
                           Foreground="#242339"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 5 0 0" HorizontalAlignment="Center" FontSize="14"
                           FontWeight="DemiBold" Text="The price should be [priceaction] "
                           Foreground="#242339"/>
                        <TextBlock Margin="0 5 0 0" HorizontalAlignment="Center" FontSize="14"
                           FontWeight="DemiBold" Text="in relation to [priceset]"
                           Foreground="#242339"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 5 0 0" HorizontalAlignment="Center" FontSize="14"
                           FontWeight="DemiBold" Text="[Additional information]"
                           Foreground="#242339"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Margin="0 5 0 0" HorizontalAlignment="Center" FontSize="14"
                                   Opacity="0.8"
                           FontWeight="DemiBold" Text="Notified on [datenotified]"
                           Foreground="#242339"/>

                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon  Grid.Column="2" Margin="0 0 0 0"
                    x:Name="statusIcon" Kind="DotsHorizontalCircle" 
                    Width="40" Height="40" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                    <TextBlock Margin="0 0 0 0" HorizontalAlignment="Center" FontSize="14"
                               VerticalAlignment="Center"
                           FontWeight="DemiBold" Text="[status]"
                           Foreground="#242339"/>
                </StackPanel>
                
            </Grid>
        </Border>

    </Grid>
</Window>
