UshakovAviaSales/UshakovAviaSales/MyWindows/ClientsWindow.xaml

<Window x:Class="UshakovAviaSales.MyWindows.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UshakovAviaSales.MyWindows" xmlns:local1="clr-namespace:UshakovAviaSales.Classes" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="View All Clients" Height="800" MinWidth="1080" MaxWidth="1080" Background="#D2D9EB">

    <Window.Resources>
        <local1:WidthConverter x:Key="myConverter" />
    </Window.Resources>
    <Grid x:Name="clientsGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

       
        <Grid Grid.Column="0" Margin="10" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#242339">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon 
                    x:Name="sortIcon" Kind="EmojiManProfile" 
                    Width="40" Height="80" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20 0 0 0"
                    Foreground="White"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="28"
                        Text="All Clients"
                        x:Name="txtClients"
                    Margin="10 0 0 0"
                         TextAlignment="Center"

                        Foreground="White"/>
                    <StackPanel Margin="50 0 0 0" Orientation="Horizontal">
                        <materialDesign:PackIcon 
                    x:Name="sortIc1on" Kind="Search" 
                    Width="30" Height="40" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20 0 0 0"
                    Foreground="White"/>
                        <TextBox
                        VerticalAlignment="Center"
                        FontSize="22"
                            materialDesign:HintAssist.Hint="Search by Email"
                        x:Name="txtLogs"
                    Margin="10 0 0 0"
                            Width="250"
                         TextAlignment="Center"
                            TextChanged="txtLogs_TextChanged"

                        Foreground="White"/>
                        <ComboBox x:Name="ticketCmb" 
                                  SelectionChanged="ticketCmb_SelectionChanged"
                          materialDesign:HintAssist.Hint="Ticket Number"
                                  ToolTip="Select a purchased ticket number, to get the client"
                          Width="150"
                          Height="45"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  Background="White"
                                  FontSize="10"
                          Margin="50 0 0 0"/>
                    </StackPanel>
                </StackPanel>
             
                <Button 
                    x:Name="goBackBtn"
                    Click="goBackBtn_Click"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                     Background="white" Foreground="#242339"
                    Height="45" Width="140" materialDesign:ButtonAssist.CornerRadius="10"
                    HorizontalAlignment="Right"
                    Margin="0 0 50 0"
                            VerticalAlignment="Center"
                        FontSize="18" Content="Go back"
                      Cursor="Hand"/>
            </Grid>

            <ListView Grid.Row="1" x:Name="LvAllClients" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionChanged="LvAllClients_SelectionChanged"
                      Style="{StaticResource MaterialDesignListView}" >



                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="{Binding ElementName=LvAllClients, Path=ActualWidth, Converter={StaticResource myConverter}}"
                            Background="White" BorderBrush="#D2D9EB" 
                                BorderThickness="0"
                                >
                            <Grid Height="80" Width="1080" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <materialDesign:PackIcon  
                                    Margin="10 0 0 0"
                                    Grid.Column="2"
                    x:Name="notificationsIcon" Kind="Account" 
                    Width="40" Height="40" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="22"
                           
                           FontWeight="Bold" 
                           Text="№"
                           Foreground="#242339"/>
                                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="28"
                           
                           FontWeight="Bold" 
                           Text="{Binding idClient, StringFormat={}{0}:}"
                           Foreground="#242339"/>

                                </StackPanel>
                                <Grid Grid.Column="1" Margin="0 0 0 0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center">

                                        <TextBlock Grid.Column="1" VerticalAlignment="Top"  
                           HorizontalAlignment="Left" FontSize="14"
                           Margin="0 10 0 0"
                           FontWeight="Medium"
                            Text="First name"                           
                           Foreground="#242339"/>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center"  
                           HorizontalAlignment="Left" FontSize="14"
                           Margin="0 10 0 0"
                           FontWeight="Medium"
                            Text="{Binding FirstName}"                           
                           />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center">

                                        <TextBlock Grid.Column="1" VerticalAlignment="Top"  
                           HorizontalAlignment="Left" FontSize="14"
                           Margin="0 10 0 0"
                           FontWeight="Medium"
                            Text="Surname"                           
                           Foreground="#242339"/>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center"  
                           HorizontalAlignment="Left" FontSize="14"
                           Margin="0 10 0 0"
                           FontWeight="Medium"
                            Text="{Binding LastName}"                           
                           />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center">

                                        <TextBlock Grid.Column="1" VerticalAlignment="Top"  
                           HorizontalAlignment="Left" FontSize="14"
                           Margin="0 10 0 0"
                           FontWeight="Medium"
                            Text="Email"                           
                           Foreground="#242339"/>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center"  
                           HorizontalAlignment="Left" FontSize="14"
                           Margin="0 10 0 0"
                           FontWeight="Medium"
                            Text="{Binding Email}"                           
                           />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center">

                                        <TextBlock Grid.Column="1" VerticalAlignment="Top"  
                           HorizontalAlignment="Left" FontSize="14"
                           Margin="0 10 0 0"
                           FontWeight="Medium"
                            Text="Login (If Exists)"                           
                           Foreground="#242339"/>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center"  
                           HorizontalAlignment="Left" FontSize="14"
                           Margin="0 10 0 0"
                           FontWeight="Medium"
                            Text="{Binding User.Login}"                           
                           />
                                    </StackPanel>
                                </Grid>

                                <materialDesign:PackIcon  Visibility="Hidden"
                                    Margin="0 0 0 0"
                                    Grid.Column="2"
                    x:Name="notificationsdIcon" Kind="CheckCircle" 
                    Width="40" Height="40" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Grid>

    </Grid>
</Window>
