UshakovAviaSales/UshakovAviaSales/MyWindows/CustomMbox.xaml

<Window x:Class="UshakovAviaSales.MyWindows.CustomMbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UshakovAviaSales.MyWindows"
        mc:Ignorable="d"
            Title="MessageBoxWindow" Height="240" Width="500" MinHeight="240" MinWidth="500" MaxHeight="300" MaxWidth="600"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="White" 
        ResizeMode="CanResize" Topmost="True" ShowInTaskbar="False"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        AllowsTransparency="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Border BorderBrush="#242339" BorderThickness="3">
        
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card 
            x:Name="cardHeader" Grid.Row="0" 
            Padding="10" Margin="0" materialDesign:ShadowAssist.ShadowDepth="Depth2"   
            Background="#242339" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" 
            Visibility="Visible" Grid.ColumnSpan="2">
            
            <Grid>
                <materialDesign:PackIcon HorizontalAlignment="Left" 
                    x:Name="notifsicationsIcon" Kind="QuestionMark" 
                    Width="25" Height="25" 
                    Foreground="White"/>
                <TextBlock x:Name="txtTitle" Margin="0 0 0 0" HorizontalAlignment="Center" 
                           VerticalAlignment="Stretch" 
                           Style="{DynamicResource MaterialDesignTitleTextBlock}" 
                           FontSize="20" >Message Title</TextBlock>

            </Grid>
            
        </materialDesign:Card>
        <StackPanel  HorizontalAlignment="Right" Margin="0,0,10,0"  
                     VerticalAlignment="Center" Grid.Column="1">
            <Button x:Name="btnClose" Click="btnClose_Click" 
                    Width="25" Height="25"  Background="White" 
                    Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                        <TextBox x:Name="txtMessage" TextWrapping="Wrap" HorizontalAlignment="Center" IsReadOnly="True" Grid.Row="0" Margin="5" materialDesign:HintAssist.Hint="" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                </Grid>
                <Grid Height="50" Grid.Row="1" Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button x:Name="btnOk" Click="btnOk_Click" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}"  Background="#242339" Margin="5 5 5 5" Width="100" Content="OK" ToolTip="Ok"/>
                    <Button x:Name="btnCancel" Click="btnCancel_Click" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}"  Background="#242339" Margin="5 5 5 5" Width="100" Content="Cancel" ToolTip="Cancel"/>
                    <Button x:Name="btnYes" Click="btnYes_Click" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}"  Background="#242339" Margin="5 5 5 5" Width="100" Content="Yes" ToolTip="Yes"/>
                    <Button x:Name="btnNo" Click="btnNo_Click" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}"  Background="#242339" Margin="5 5 5 5"  Width="100" Content="No" ToolTip="No"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
    </Border>

</Window>
