UshakovAviaSales/UshakovAviaSales/MyWindows/LoginWindow.xaml

<Window x:Class="UshakovAviaSales.MyWindows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UshakovAviaSales.MyWindows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="450"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}"
       >
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" Height="25"
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" 
                                         ToolTip="Additional Actions"
                                        >
                    <StackPanel>
                        <!--
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                        <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0"
                                      x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="themeToggle_Click"/>
                        </StackPanel> -->
                            <Button ToolTip="Having Trouble Logging In?" 
                                    Margin="0 8 0 0" x:Name="btnHelp" Click="btnHelp_Click" Content="Help"/>
                        <Button x:Name="btnExit" ToolTip="Close Application" Content="Exit" Click="btnExit_Click"/>
                        
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28"
                           FontWeight="Bold" Text="AviaSales"
                           Foreground="#242339"/>
                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center"
                           Text="Log in to your existing account"
                           Foreground="#242339"/>
                <TextBox Margin="0 50 0 0" x:Name="txtUser" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Enter Login" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                     
                </TextBox>
                <PasswordBox Margin="0 20 0 0" x:Name="txtPassword" Width="300" FontSize="18"
                             materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}">
                    
                </PasswordBox>

                
                <Button Margin="0 20 0 0" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Background="#242339"
                        Height="55" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Log In"
                        Click="loginBtn_Click"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Style="{StaticResource MaterialDesignAccentCheckBox}"
                          Margin="50 10 0 0"
                          x:Name="rememberCheck"
                          />
                    <Label Content="Remember me" VerticalAlignment="Bottom"/>
                </StackPanel>
               
                <Button Margin="0 20 0 0" x:Name="createBtn" Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="55" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Create User"
                        Click="createBtn_Click"
                        Foreground="#242339"/>


            </StackPanel>
        </materialDesign:DialogHost>        
    </materialDesign:Card>
</Window>
