UshakovAviaSales/UshakovAviaSales/MyWindows/MainWindow.xaml

<Window x:Class="UshakovAviaSales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UshakovAviaSales" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AviaSales" Height="800" Width="1080" MinHeight="1000" MinWidth="1080" 
        MaxHeight="1080" MaxWidth="1080"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}"
        >
    <Grid Background="#D2D9EB">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border x:Name="dragBar" MouseLeftButtonDown="dragBar_MouseLeftButtonDown"
            Grid.Row="0" CornerRadius="0, 0, 25, 25" Background="#242339"></Border>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="100 10 0 20">
                <Button Margin="0 0 0 0" x:Name="flightBtn" 
Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Height="60" Width="90" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                        BorderBrush="Transparent" Background="Transparent"
                                                materialDesign:ButtonAssist.CornerRadius="10"

                        Click="flightBtn_Click">
                    
                <materialDesign:PackIcon HorizontalAlignment="Left"
                    x:Name="flightIcon" Kind="Flight" 
                    Width="45" Height="60" 
                    Foreground="White"/>
                </Button>

                <TextBlock
                        VerticalAlignment="Center"
                        FontSize="22"
                        Text="Flights"
                    TextAlignment="Center"
                        Foreground="White"/>
                
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="160 10 0 20">
                <Button Margin="0 0 0 0" x:Name="searchBtn" 
Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Height="60" Width="90" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                        BorderBrush="Transparent" Background="Transparent"
                                                materialDesign:ButtonAssist.CornerRadius="10"

                        Click="searchBtn_Click">

                    <materialDesign:PackIcon HorizontalAlignment="Left"
                    x:Name="searchIcon" Kind="Magnify" 
                    Width="45" Height="60" 
                    Foreground=" White "/>
                </Button>
                
                <TextBlock
                        VerticalAlignment="Center"
                        FontSize="22"
                        Text="Hotels"
                                        TextAlignment="Center"

                        Foreground="White"/>

            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="160 10 0 20">
                <Button Margin="0 0 0 0" x:Name="notificationsBtn" 
Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Height="60" Width="90" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                                                materialDesign:ButtonAssist.CornerRadius="10"

                        BorderBrush="Transparent" Background="Transparent"
                        Click="notificationsBtn_Click">

                    <materialDesign:PackIcon HorizontalAlignment="Left"
                    x:Name="notificationsIcon" Kind="Notifications" 
                    Width="40" Height="60" 
                    Foreground="White"/>
                </Button>
                <TextBlock
                        VerticalAlignment="Center"
                        FontSize="22"
                        Text="Notifications"
                                        TextAlignment="Center"

                        Foreground="White"/>

            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="160 10 0 20">
                <Button Margin="0 0 0 0" x:Name="accountBtn" 
Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                                materialDesign:ButtonAssist.CornerRadius="10"

                        Height="60" Width="90" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                        BorderBrush="Transparent" Background="Transparent"
                       Click="accountBtn_Click">

                    <materialDesign:PackIcon HorizontalAlignment="Left"
                    x:Name="profileIcon" Kind="Account" 
                    Width="45" Height="60" 
                    Foreground="White"/>
                </Button>
                <TextBlock
                        VerticalAlignment="Center"
                        FontSize="22"
                        Text="Profile"
                                        TextAlignment="Center"

                        Foreground="White"/>

            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <ScrollViewer >
                <Frame x:Name="MainFrame"
               Grid.Row="1"
               NavigationUIVisibility="Hidden"
               ScrollViewer.CanContentScroll="True"/>
            </ScrollViewer>

        </Grid>

    </Grid>
</Window>
