UshakovAviaSales/UshakovAviaSales/MyWindows/NotificationDialogWindow.xaml

<Window x:Class="UshakovAviaSales.MyWindows.NotificationDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UshakovAviaSales.MyWindows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         Title="NotificationWindow" Height="760" Width="450"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>

                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28"
                           FontWeight="Bold" Text="Adding A Notification"
                           Foreground="#242339"/>

                <TextBox Margin="0 50 0 0" x:Name="txtHotelId" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Hotel Id" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}">

                </TextBox>
                <TextBox Margin="0 20 0 0" x:Name="txtPrice" Width="300" FontSize="18"
                             materialDesign:HintAssist.Hint="Type in the price" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                          Style="{StaticResource MaterialDesignOutlinedTextBox}">

                </TextBox>
                <Label Margin="0 25 0 0" Height="50" FontSize="18"
                        Content="Additional Information"
                       HorizontalAlignment="Center"
                         materialDesign:HintAssist.Hint="Enter your desired seat (0-360)"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignLabel}" Cursor="Arrow"/>
                <DockPanel LastChildFill="True" Margin="5" Height="100" Width="300" >

                    <TextBox AcceptsReturn="True"
                             x:Name="txtComment"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Cursor="Arrow"  >
                    </TextBox>

                </DockPanel>
                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="20"
                           FontWeight="Bold" Text="The price should be"
                           Foreground="#242339"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"
                                 x:Name="moreBtn" 
                                 FontSize="11"
                           FontWeight="Bold" Content="Less"
                           Foreground="#242339"/>
                    <RadioButton Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"
                                 x:Name="equalBtn" 
                                 FontSize="11"
                           FontWeight="Bold" Content="Equal"
                           Foreground="#242339"/>
                    <RadioButton Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"
                                 x:Name="lessBtn" 
                                 FontSize="11"
                           FontWeight="Bold" Content="More"
                           Foreground="#242339"/>

                </StackPanel>


                <Button Margin="0 20 0 0" x:Name="setNotificationBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Background="#242339"
                        Height="55" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Set Notification"
                        Click="setNotificationBtn_Click"/>
                <Button Margin="0 20 0 0" x:Name="closeNBtn" Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="55" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Close"
                        Click="closeNBtn_Click"
                        Foreground="#242339"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
