UshakovAviaSales/UshakovAviaSales/MyWindows/RegistrationWindow.xaml

<Window x:Class="UshakovAviaSales.MyWindows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UshakovAviaSales.MyWindows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="820" Width="900"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}">
    
    <Grid>
        <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
            <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
                <StackPanel>
                    <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" Height="25"
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"
                                        >
                        <StackPanel>
                            <!--
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                        <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0"
                                      x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="themeToggle_Click"/>
                        </StackPanel> -->
                            <Button ToolTip="Having Trouble Signing Up?" Click="Button_Click" Margin="0 8 0 0" Content="Help"/>
                            <Button x:Name="btnExit" ToolTip="Close Application" Content="Exit" Click="btnExit_Click"/>

                        </StackPanel>
                    </materialDesign:PopupBox>
                    <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28"
                           FontWeight="Bold" Text="AviaSales"
                           Foreground="#242339"/>
                    <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center"
                           Text="Sign Up into your account"
                           Foreground="#242339"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="80 0 0 0">
                            <TextBox Margin="0 20 0 0" x:Name="txtUser" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Enter Login" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="Arrow"/>
                            <PasswordBox Margin="0 20 0 0" x:Name="txtPass" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Enter Pass" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                            <TextBox Margin="0 20 0 0" x:Name="txtFirstname" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Enter First Name" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            <TextBox Margin="0 20 0 0" x:Name="txtSurname" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Enter Surname" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            <TextBox Margin="0 20 0 0" x:Name="txtPatronymic" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Enter Patronymic" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            <ComboBox Margin="0 20 0 0" x:Name="cmbGender" 
                                      Height="50"
                                      BorderThickness="2"
                                      FontSize="12"
                                      materialDesign:HintAssist.Hint="Gender"
                                      BorderBrush="{DynamicResource MaterialDesignDivider}"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                        </StackPanel>

                        <StackPanel Margin="90 0 0 0" >
                            <TextBox Margin="0 20 0 0" x:Name="txtEmail" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Email" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="Arrow"/>
                            <TextBox Margin="0 20 0 0" x:Name="txtPhone" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Phone" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                            <DatePicker Margin="0 20 0 0" x:Name="datepickerBirthdate" 
                                        Width="300" FontSize="18" Height="50"
                         materialDesign:HintAssist.Hint="Birthdate" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                                        SelectedDateChanged="datepickerBirthdate_SelectedDateChanged"/>
                            <ComboBox Margin="0 20 0 0" x:Name="cmbPassType" 
                                      Height="50"
                                      FontSize="11"
                                      BorderThickness="2"
                                      materialDesign:HintAssist.Hint="Passport type"
                                      BorderBrush="{DynamicResource MaterialDesignDivider}"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                            <TextBox Margin="0 20 0 0" x:Name="txtPassSeries" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Passport Series" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            <TextBox Margin="0 20 0 0" x:Name="txtPassNumber" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Passport Number" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </StackPanel>


                    </StackPanel>
                    


                    <Button Margin="0 20 0 0" x:Name="registerBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Background="#242339"
                        Height="55" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Register"
                        Click="registerBtn_Click"/>

                    <Button Margin="0 20 0 0" x:Name="goBackBtn" Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="55" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Go back"
                            Click="goBackBtn_Click"
                        Foreground="#242339" Cursor="Hand"/>


                </StackPanel>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</Window>
