UshakovAviaSales/UshakovAviaSales/MyWindows/temp1.xaml

<Window x:Class="UshakovAviaSales.MyWindows.temp1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UshakovAviaSales.MyWindows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="temp1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="200"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:PackIcon Grid.RowSpan="3" Grid.Column="0" HorizontalAlignment="Center"
                    x:Name="notifsicationsIcon" Kind="Flight" Foreground="blue"
                    Width="40" Height="40" 
                    Margin="0 0 0 0"/>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Text="Econom - " FontWeight="DemiBold"/>
                <TextBlock Text="{Binding EconomPrice}" FontSize="12" Margin="0 0 0 0" FontWeight="DemiBold"/>
                <TextBlock FontWeight="DemiBold">$</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 0 0 5">
                <TextBlock Text="Buisinesess - " FontWeight="DemiBold"/>
                <TextBlock Text="{Binding BuisinessPrice}" FontSize="12" Margin="0 0 0 0" FontWeight="DemiBold"/>
                <TextBlock x:Name="txtDateCalculator"   FontWeight="DemiBold" >$</TextBlock>
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="1"
                       Text="{Binding DateOfFlight}"
                       Margin="0 0 10 0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
            <TextBlock Text="{Binding Company.Designator}" Margin="0 0 0 0"/>
            <TextBlock Text="{Binding PlaneNumber}" Margin="0 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3">
            <TextBlock Margin="10 0 0 0"
                       Text="{Binding FlightTimeDurationInMinutes}"/>
            <TextBlock Margin="1 0 0 0" Text="Minutes"/>

        </StackPanel>
        <TextBlock Grid.Column="4" Grid.ColumnSpan="6" Grid.RowSpan="3" 
                                       Margin="1 0 0 0" 
                                       FontSize="13"
                                       FontWeight="Bold"
                                       Foreground="#242339"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                        Visibility="{Binding isCanceled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Text="This Flight Is Canceled"
                                       />




    </Grid>
</Window>
