UshakovAviaSales/UshakovAviaSales/MyWindows/temp.xaml

<Window x:Class="UshakovAviaSales.MyWindows.temp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UshakovAviaSales.MyWindows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="temp" Height="450" Width="1000">
    <Grid Height="100" Width="1000">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="top" HorizontalAlignment="Right">
            <Image Margin="0 0 20 0" 
                                       Source="{Binding Company.Image}"
                                       Width="40" Height="40"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Grid.Column="0" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Text="Econom - " FontWeight="DemiBold"/>
                <TextBlock Text="{Binding EconomPrice}" FontSize="12" Margin="0 0 0 0" FontWeight="DemiBold"/>
                <TextBlock FontWeight="DemiBold">$</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 0 0 5">
                <TextBlock Text="Buisinesess - " FontWeight="DemiBold"/>
                <TextBlock Text="{Binding BuisinessPrice}" FontSize="12" Margin="0 0 0 0" FontWeight="DemiBold"/>
                <TextBlock x:Name="txtDateCalculator"   FontWeight="DemiBold" >$</TextBlock>
            </StackPanel>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="20 0 20 0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Grid.Row="1" Grid.Column="1"
                       Text="{Binding DateOfFlight}"
                       Margin="0 0 0 0"/>
                <TextBlock Text="{Binding Destination.City.CityName}" Margin="0 0 0 0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20 0 20 0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                    <TextBlock Text="{Binding Company.Designator}" Margin="0 0 0 0"/>
                    <TextBlock Text="{Binding PlaneNumber}" Margin="0 0 0 0"/>
                </StackPanel>

                <TextBlock Grid.Column="4" Grid.ColumnSpan="6" Grid.RowSpan="3" 
                                       Margin="1 0 0 0" 
                                       FontSize="11"
                                       FontWeight="DemiBold"
                                       Foreground="#242339"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                        Visibility="{Binding isCanceled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Text="This Flight Is Canceled"
                                       />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="160 0 160 30">
            <Rectangle Fill="Gray" Height="1" Margin="0 20 0 0"/>

            <materialDesign:PackIcon Grid.RowSpan="3" Grid.Column="0"
                    x:Name="flightTakeOffIcon" Kind="FlightTakeoff" Foreground="#242339" Opacity="0.6"
                    Width="20" Height="30" 
                    Margin="0 0 0 0"
                                     HorizontalAlignment="Left"/>
            <materialDesign:PackIcon Grid.RowSpan="3" Grid.Column="0"
                    x:Name="flightLandIcon" Kind="FlightLand" Foreground="#242339" Opacity="0.6"
                    Width="20" Height="30" 
                    Margin="0 0 30 0"
                                     HorizontalAlignment="Right"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Margin="10 0 0 0"
                       Text="{Binding FlightTimeDurationInMinutes}"/>
                <TextBlock Margin="1 0 0 0" Text="Minutes"/>
            </StackPanel>

        </Grid>


    </Grid>
</Window>
