UshakovAviaSales/UshakovAviaSales/MyWindows/TicketDialogWindow.xaml

<Window x:Class="UshakovAviaSales.MyWindows.TicketDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UshakovAviaSales.MyWindows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TicketDialogWindow"
            WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}"
        Width="600"
        Height="800">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4"
                         >
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" >
            <StackPanel>
                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28"
                           
                           FontWeight="Bold" Text="Buying a Ticket"
                           Foreground="#242339"/>
                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center"
                           Text="Fill in the information below"
                           Foreground="#242339"/>
                <Grid Margin="10 20 10 10" Width="500">
                    <Rectangle Fill="#D2D9EB" RadiusX="10" RadiusY="10" 
                               materialDesign:ShadowAssist.ShadowDepth="Depth1"/>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <TextBlock x:Name="txtCompany" Margin="0 25 0 0" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Bottom"
                                       FontSize="22"
                           FontWeight="Medium" Text="Company"
                           Foreground="#242339"/>
                            <TextBlock x:Name="txtDesignatorPlane" 
                                       Margin="10 25 0 0" HorizontalAlignment="Center" 
                               VerticalAlignment="Bottom" FontSize="28"
                           FontWeight="Medium" Text="Designator+Planenumber"
                           Foreground="#242339"/>
                            <TextBlock Margin="0 25 0 0" HorizontalAlignment="Center" 
                               VerticalAlignment="Bottom" FontSize="28"
                           FontWeight="Medium" Text=" for "
                           Foreground="#242339"/>
                            <TextBlock x:Name="txtPrice" Margin="0 25 0 0" 
                                       HorizontalAlignment="Left" FontSize="28"
                                       VerticalAlignment="Bottom"
                           FontWeight="Medium" Text="Price"
                           Foreground="#242339"/>
                            <TextBlock Margin="0 25 0 0" HorizontalAlignment="Center" 
                               VerticalAlignment="Bottom" FontSize="28"
                           FontWeight="Medium" Text="$ "
                           Foreground="#242339"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <TextBlock x:Name="txtDateOfFlight" Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="18"
                                       VerticalAlignment="Top"
                           FontWeight="Medium" Text="DateOfFlight"
                           Foreground="#242339"/>
                            <TextBlock x:Name="txtFlightTime" Margin="10 25 0 5" HorizontalAlignment="Center" 
                              FontSize="18"
                           FontWeight="Medium" Text="FlightTimeInMinute"
                           Foreground="#242339"/>
                            <Grid Margin="10 0 0 0">
                                <Label Margin="0 0 40 0" HorizontalAlignment="Center" 
                              FontSize="14"
                           Content="E"
                               ToolTip="Ticket type econom"
                           FontWeight="Medium"
                               Opacity="0.7"
                           Foreground="#242339"/>
                                <ToggleButton Cursor="Hand" Margin="0 20 0 0"
                                  VerticalAlignment="Center"
                                  x:Name="ticketToggle" IsChecked="{Binding IsBuisiness}" 
                                  Click="ticketToggle_Click"/>
                                <Label Margin="0 0 -30 0" HorizontalAlignment="Center" 
                              FontSize="14"
                           Content="B"
                           ToolTip="Ticket type econom"
                           FontWeight="Medium"
                           Foreground="#242339"
                               Opacity="0.7"/>

                            </Grid>
                        </StackPanel>
                       
                       
                    </StackPanel>
                </Grid>
                
                <TextBox Margin="0 25 0 0" x:Name="txtSeat" Width="500" FontSize="18"
                         materialDesign:HintAssist.Hint="Enter your desired seat (0-360)" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="Arrow">

                </TextBox>
                <Label Margin="0 25 0 0" Width="500" Height="50" FontSize="18"
                        Content="Additional Information"
                         materialDesign:HintAssist.Hint="Enter your desired seat (0-360)"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignLabel}" Cursor="Arrow"/>
                <DockPanel LastChildFill="True" Margin="5" Height="100" Width="500" >

                    <TextBox AcceptsReturn="True"
                             x:Name="CommentTextBox"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Cursor="Arrow" 
                             >

                    </TextBox>

                </DockPanel>


                <Button Margin="0 30 0 0" x:Name="buyBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Background="#242339"
                        Height="55" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Buy" Cursor="Hand"
                        Click="buyBtn_Click"
                        />
                <Button Margin="0 30 0 0" x:Name="buyForAnotherBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Background="#242339"
                        Opacity="0.75"
                        Height="40" Width="200" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="14" Content="Buy For Another User?" Cursor="Hand"
                        Click="buyForAnotherBtn_Click"
                        
                        />
                <Button Margin="0 20 0 0" x:Name="closeBtn" Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="55" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Close"
                        Click="closeBtn_Click"
                        Foreground="#242339"/>


            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
