UshakovAviaSales/UshakovAviaSales/MyWindows/TicketInfo.xaml

<Window x:Class="UshakovAviaSales.MyWindows.TicketInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UshakovAviaSales.MyWindows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
          Title="NotificationWindow" Height="760" Width="580"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28"
                           FontWeight="Bold" Text="Ticket № "
                           Foreground="#242339"/>

                    <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28"
                           FontWeight="Bold" Text="ID" x:Name="txtId"
                           Foreground="#242339"/>
                </StackPanel>

                <Grid Margin="10 20 10 10" Width="500">
                    <Rectangle Fill="#D2D9EB" RadiusX="10" RadiusY="10" 
                               materialDesign:ShadowAssist.ShadowDepth="Depth1"/>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <TextBlock x:Name="txtCompany" Margin="0 25 0 0" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Bottom"
                                       FontSize="28"
                           FontWeight="Medium" Text="Company"
                           Foreground="#242339"/>
                            <TextBlock x:Name="txtDesignatorPlane" 
                                       Margin="10 25 0 0" HorizontalAlignment="Center" 
                               VerticalAlignment="Bottom" FontSize="28"
                           FontWeight="Medium" Text="Designator+Planenumber"
                           Foreground="#242339"/>
                            <TextBlock Margin="0 25 0 0" HorizontalAlignment="Center" 
                               VerticalAlignment="Bottom" FontSize="28"
                           FontWeight="Medium" Text=" for "
                           Foreground="#242339"/>
                            <TextBlock x:Name="txtPrice" Margin="0 25 0 0" 
                                       HorizontalAlignment="Left" FontSize="28"
                                       VerticalAlignment="Bottom"
                           FontWeight="Medium" Text="Price"
                           Foreground="#242339"/>
                            <TextBlock Margin="0 25 0 0" HorizontalAlignment="Center" 
                               VerticalAlignment="Bottom" FontSize="28"
                           FontWeight="Medium" Text="$ "
                           Foreground="#242339"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <TextBlock x:Name="txtDateOfFlight" Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="18"
                                       VerticalAlignment="Top"
                           FontWeight="Medium" Text="DateOfFlight"
                           Foreground="#242339"/>
                            <TextBlock x:Name="txtFlightTime" Margin="10 25 0 5" HorizontalAlignment="Center" 
                              FontSize="18"
                           FontWeight="Medium" Text="FlightTimeInMinute"
                           Foreground="#242339"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                    <TextBlock Margin="0 0 0 0" HorizontalAlignment="Center" FontSize="22"
                           
                           FontWeight="DemiBold" Text="Ticket purchased on "
                           Foreground="#242339"/>
                    <TextBlock Margin="0 0 0 0" HorizontalAlignment="Center" FontSize="22"
                           x:Name="txtDateOfPurchase"
                           FontWeight="DemiBold" Text="Date"
                           Foreground="#242339"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                    <TextBlock Margin="0 0 0 0" HorizontalAlignment="Center" FontSize="22"
                           
                           FontWeight="DemiBold" Text="Your ticket type is "
                           Foreground="#242339"/>
                    <TextBlock Margin="0 0 0 0" HorizontalAlignment="Center" FontSize="22"
                           x:Name="txtTicketType"
                           FontWeight="DemiBold" Text="ticket type"
                           Foreground="#242339"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                    <TextBlock Margin="0 0 0 0" HorizontalAlignment="Center" FontSize="22"
                           
                           FontWeight="DemiBold" Text="Your seat number was "
                           Foreground="#242339"/>
                    <TextBlock Margin="0 0 0 0" HorizontalAlignment="Center" FontSize="22"
                           x:Name="txtSeatNumber"
                           FontWeight="DemiBold" Text="number"
                           Foreground="#242339"/>
                </StackPanel>
                <Label Margin="0 25 0 0" Height="50" FontSize="18"
                        Content="Additional ticket Information"
                       HorizontalAlignment="Center"
                         materialDesign:HintAssist.Hint="Enter your desired seat (0-360)"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignLabel}" Cursor="Arrow"/>
                <DockPanel LastChildFill="True" Margin="5" Height="100" Width="300" >

                    <TextBox AcceptsReturn="True"
                             x:Name="txtComment" FontSize="18"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Cursor="Arrow"  >
                    </TextBox>

                </DockPanel>

                <Button Margin="0 20 0 0" x:Name="closeNBtn" Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="55" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Close"
                        Click="closeNBtn_Click"
                        Foreground="#242339"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
