UshakovAviaSales/UshakovAviaSales/MyWindows/TicketForAnotherUser.xaml

<Window x:Class="UshakovAviaSales.MyWindows.TicketForAnotherUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UshakovAviaSales.MyWindows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
          Title="RegistrationWindow" Height="920" Width="900"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}">

    <Grid>
        <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
            <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
                <StackPanel>

                    <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28"
                           FontWeight="Bold" Text="Buying A Ticket For Another Person"
                           Foreground="#242339"/>
                    <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center"
                           Text="Fill In The Information Below"
                           Foreground="#242339"/>

                    <Grid Margin="10 20 10 10" Width="600">
                        <Rectangle Fill="#D2D9EB" RadiusX="10" RadiusY="10" 
                               materialDesign:ShadowAssist.ShadowDepth="Depth1"/>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <TextBlock x:Name="txtCompany" Margin="0 25 0 0" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Bottom"
                                       FontSize="28"
                           FontWeight="Medium" Text="Company"
                           Foreground="#242339"/>
                                <TextBlock x:Name="txtDesignatorPlane" Margin="10 25 0 0" HorizontalAlignment="Center" 
                               VerticalAlignment="Bottom" FontSize="28"
                           FontWeight="Medium" Text="Designator+Planenumber"
                           Foreground="#242339"/>
                                <TextBlock Margin="10 25 0 0" HorizontalAlignment="Center" 
                               VerticalAlignment="Bottom" FontSize="28"
                           FontWeight="Medium" Text="for "
                           Foreground="#242339"/>
                                <TextBlock x:Name="txtPrice" Margin="0 25 0 0" 
                                       HorizontalAlignment="Left" FontSize="28"
                                       VerticalAlignment="Bottom"
                           FontWeight="Medium" Text="Price"
                           Foreground="#242339"/>
                                <TextBlock Margin="0 25 0 0" HorizontalAlignment="Center" 
                               VerticalAlignment="Bottom" FontSize="28"
                           FontWeight="Medium" Text="$ "
                           Foreground="#242339"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <TextBlock x:Name="txtDateOfFlight" Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="18"
                                       VerticalAlignment="Top"
                           FontWeight="Medium" Text="DateOfFlight"
                           Foreground="#242339"/>
                                <TextBlock x:Name="txtFlightTime" Margin="10 25 0 5" HorizontalAlignment="Center" 
                              FontSize="18"
                           FontWeight="Medium" Text="FlightTimeInMinute"
                           Foreground="#242339"/>
                                <Grid Margin="10 0 0 0">
                                    <Label Margin="0 0 40 0" HorizontalAlignment="Center" 
                              FontSize="14"
                           Content="E"
                               ToolTip="Ticket type econom"
                           FontWeight="Medium"
                               Opacity="0.7"
                           Foreground="#242339"/>
                                    <ToggleButton Cursor="Hand" Margin="0 20 0 0"
                                  VerticalAlignment="Center"
                                  x:Name="ticketToggle" IsChecked="{Binding IsBuisiness}" 
                                  Click="ticketToggle_Click"/>
                                    <Label Margin="0 0 -30 0" HorizontalAlignment="Center" 
                              FontSize="14"
                           Content="B"
                           ToolTip="Ticket type econom"
                           FontWeight="Medium"
                           Foreground="#242339"
                               Opacity="0.7"/>

                                </Grid>
                            </StackPanel>


                        </StackPanel>


                    </Grid>
                    <TextBox Margin="0 25 0 0" x:Name="txtSeat" Width="500" FontSize="18"
                         materialDesign:HintAssist.Hint="Enter your desired seat (0-360)" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="Arrow"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="80 0 0 0">

                            <TextBox Margin="0 20 0 0" x:Name="txtFirstname" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Enter First Name" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            <TextBox Margin="0 20 0 0" x:Name="txtSurname" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Enter Surname" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            <TextBox Margin="0 20 0 0" x:Name="txtPatronymic" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Enter Patronymic" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            <ComboBox Margin="0 20 0 0" x:Name="cmbGender" 
                                      Height="50"
                                      BorderThickness="2"
                                      FontSize="12"
                                      materialDesign:HintAssist.Hint="Gender"
                                      BorderBrush="{DynamicResource MaterialDesignDivider}"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                            <TextBox Margin="0 20 0 0" x:Name="txtEmail" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Email" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="Arrow"/>
                        </StackPanel>

                        <StackPanel Margin="90 0 0 0" >
                            <TextBox Margin="0 20 0 0" x:Name="txtPhone" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Phone" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                            <DatePicker Margin="0 20 0 0" x:Name="datepickerBirthdate" 
                                        Width="300" FontSize="18" Height="50"
                         materialDesign:HintAssist.Hint="Birthdate" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                                        SelectedDateChanged="datepickerBirthdate_SelectedDateChanged"/>
                            <ComboBox Margin="0 20 0 0" x:Name="cmbPassType" 
                                      Height="50"
                                      FontSize="11"
                                      BorderThickness="2"
                                      materialDesign:HintAssist.Hint="Passport type"
                                      BorderBrush="{DynamicResource MaterialDesignDivider}"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                            <TextBox Margin="0 20 0 0" x:Name="txtPassSeries" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Passport Series" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            <TextBox Margin="0 20 0 0" x:Name="txtPassNumber" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Passport Number" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </StackPanel>


                    </StackPanel>



                    <Button Margin="0 20 0 0" x:Name="buyForAnotherBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Background="#242339"
                        Height="55" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Buy For Another Person"
                        Click="buyForAnotherBtn_Click"/>

                    <Button Margin="0 20 0 0" x:Name="goBackToTicketsBtn" Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="55" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Go back"
                            Click="goBackToTicketsBtn_Click"
                        Foreground="#242339" Cursor="Hand"/>


                </StackPanel>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</Window>
