UshakovAviaSales/UshakovAviaSales/MyPages/FlightsPage.xaml

<Page x:Class="UshakovAviaSales.MyPages.FlightsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UshakovAviaSales.MyPages"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:UshakovAviaSales.Classes"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      Title="FlightsPage" MinWidth="1080" MaxWidth="1080" 
      
      Height="860" MinHeight="860"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="#D2D9EB"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="10 20 20 0" x:Name="flightsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Source="../Res/Images/bgPhone3.jpg" Grid.RowSpan="5" Opacity="0.024" Margin="-617,-954,-577,-476" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="87.932"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <Grid Grid.Row="0" Margin="10">
            <Rectangle  RadiusX="20" RadiusY="50"></Rectangle>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock 
                           Text="From"
                           Margin="5 0 0 0"
                           FontSize="14"
                        FontWeight="DemiBold"/>
                    <ComboBox x:Name="fromCmb" 
                          SelectionChanged="fromCmb_SelectionChanged"
                          materialDesign:HintAssist.Hint="From"
                          Width="200"
                          Height="35"
                          Margin="0 0 10 0">
                    </ComboBox>
                </StackPanel>

                <StackPanel>
                    <TextBlock 
                           Text="To"
                           Margin="5 0 0 0"
                           FontSize="14"
                        FontWeight="DemiBold"/>
                    <ComboBox x:Name="toCmb" 
                          materialDesign:HintAssist.Hint="To"
                          SelectionChanged="toCmb_SelectionChanged"
                          Width="200"
                          Height="35"
                          Margin="0 0 10 0">
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="0 0 10 0">
                    <TextBlock 
                           Text="Date In"
                           Margin="5 0 0 0"
                           FontSize="14"
                        FontWeight="DemiBold"/>
                    <DatePicker x:Name="datepickerIn" 
                                SelectedDateChanged="datepickerIn_SelectedDateChanged"
                          VerticalAlignment="Center"
                          Margin="0 10 0 0"
                          Width="200"/>
                </StackPanel>

                <StackPanel Margin="0 0 10 0">
                    <TextBlock 
                           Text="Show Available"
                           Margin="5 0 0 0"
                           FontSize="14"
                        FontWeight="DemiBold"/>
                    <RadioButton 
                        Checked="onlyAvailableButton_Checked"
                        x:Name="onlyAvailableButton" 
                          VerticalAlignment="Center"
                          Margin="0 10 0 0"
                          Width="200"/>
                </StackPanel>





            </StackPanel>

        </Grid>

        <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                 Grid.Row="0"
                        Margin="0 0 60 0" Height="50" Width="140" 
                         HorizontalAlignment="Right"
                        Background="#242339"
                        Content="Reset Filters"
                        Foreground="White"
                        FontSize="16"
                        x:Name="resetFiltersBtn"
                        Click="resetFiltersBtn_Click" Cursor="Hand"/>


        <TextBlock Margin="10 0 0 0"  Grid.Row="1"
                                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                                   FontSize="16"
                                   TextWrapping="Wrap"
                           FontWeight="Bold" 
                                                   Text="Flight List"
                           Foreground="#242339"/>


        <Grid Grid.Row="2" Background="White" Opacity="1"  Margin="10">
            <ListView x:Name="LvFlightList" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionChanged="LvFlightList_SelectionChanged"
                      ScrollViewer.CanContentScroll="False">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="100" Width="1000">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="1.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="top" HorizontalAlignment="Right">
                                <StackPanel Margin="0 10 10 0" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="2">
                                    <TextBlock Text="{Binding Company.Designator}" Margin="0 0 0 0" FontWeight="DemiBold" FontSize="18"/>
                                    <TextBlock Text="{Binding PlaneNumber}" Margin="0 0 0 0" FontSize="18" FontWeight="DemiBold"/>
                                </StackPanel>
                                <Image Margin="0 0 20 0" 
                                       Source="{Binding Company.Image}"
                                       Width="40" Height="40">

                                </Image>

                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Grid.Column="0" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0">
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                    <TextBlock Text="E - " FontWeight="DemiBold" FontSize="20"/>
                                    <TextBlock Text="{Binding EconomPrice}" FontSize="20" Margin="0 0 0 0" FontWeight="DemiBold" Foreground="Green"/>
                                    <TextBlock FontSize="20" Foreground="Green" FontWeight="DemiBold">$</TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="10 0 0 5">
                                    <TextBlock Text="B - " FontWeight="DemiBold" FontSize="20"/>
                                    <TextBlock Text="{Binding BuisinessPrice}" Foreground="Green" FontSize="20" Margin="0 0 0 0" FontWeight="DemiBold"/>
                                    <TextBlock x:Name="txtDateCalculator" FontSize="20" Foreground="Green"  FontWeight="DemiBold" >$</TextBlock>
                                </StackPanel>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" Margin="20 0 20 0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Grid.Row="1" Grid.Column="1"
                                               FontWeight="Bold"
                                               FontSize="19"
                       Text="{Binding DateOfFlight}"
                       Margin="0 0 0 0"/>
                                    <TextBlock Text="{Binding Destination.City.CityName}" 
                                               FontWeight="DemiBold"
                                               Margin="0 0 0 0"/>
                                </StackPanel>
                            </StackPanel>
                           
                            <StackPanel Orientation="Horizontal" Margin="20 0 20 0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">

                                <StackPanel Orientation="Vertical">

                                    <StackPanel Margin="0 0 0 20" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="2">
                                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                                               FontWeight="Bold"
                                               FontSize="19"
                       Text="{Binding DateFlightEnd}"
                       Margin="0 0 0 0"/>
                                    </StackPanel>
                                        

                                
                                </StackPanel>
                                
                            </StackPanel>
                            <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       
                                Text="{Binding Destination1.City.CityName}" 
                                               FontWeight="DemiBold"
                                               Margin="0 0 20 10"/>

                            <TextBlock Grid.Column="4"
                                       Grid.Row="1"
                                       Margin="1 0 80 0" 
                                       FontSize="10"
                                       FontWeight="DemiBold"
                                       Foreground="red"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                        Visibility="{Binding isCanceled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Text="This Flight Is Canceled"
                                       />
                            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="160 0 160 30">
                                <Rectangle Fill="Gray" Height="1" Margin="85 20 80 0"/>

                                <materialDesign:PackIcon Grid.RowSpan="3" Grid.Column="0"
                    x:Name="flightTakeOffIcon" Kind="FlightTakeoff" Foreground="#242339" Opacity="0.6"
                    Width="20" Height="30" 
                    Margin="85 0 0 0"
                                     HorizontalAlignment="Left"/>
                                <materialDesign:PackIcon Grid.RowSpan="3" Grid.Column="0"
                    x:Name="flightLandIcon" Kind="FlightLand" Foreground="#242339" Opacity="0.6"
                    Width="20" Height="30" 
                    Margin="0 0 80 0"
                                     HorizontalAlignment="Right"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Margin="10 0 0 0"
                       Text="{Binding FlightTimeDurationInMinutes}"/>
                                    <TextBlock Margin="1 0 0 0" Text="Minutes"/>
                                </StackPanel>

                            </Grid>


                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
        <TextBlock Margin="10 0 0 0"  Grid.Row="3"
                                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                                   FontSize="16"
                                   TextWrapping="Wrap"
                           FontWeight="Bold" 
                                                   Text="Most Popular Destinations"
                           Foreground="#242339"/>
        <Grid Grid.Row="4" Margin="10">

            <ListView x:Name="LvCountryList" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      Margin="0"
                      SelectionChanged="LvCountryList_SelectionChanged">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="215" Width="190">
                            <StackPanel>
                                <materialDesign:Card>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Height="215" Grid.Row="0" Orientation="Vertical">
                                            <Image Stretch="Fill" Height="80" 
                                                   Source="{Binding City.Image}" >

                                            </Image>

                                            <TextBlock Text="{Binding City.CityName}"  FontSize="16" FontWeight="Bold" Margin="10,5,0,5"/>
                                            <TextBlock Text="{Binding Aeroport}" TextWrapping="Wrap" FontSize="12" Margin="10 0 0 5"/>
                                            <StackPanel Orientation="Horizontal" Margin="10,0,0,5">
                                                <TextBlock Text= "PhoneCode +" 
                                                           FontSize="12" Margin="0,0,0,5" />
                                                <TextBlock Text= "{Binding City.Country.PhoneCode}" 
                                                           FontSize="12" Margin="0,0,0,5" />
                                                <TextBlock Text="{Binding TimeZone, StringFormat={}{0} GMT}" FontSize="12" Margin="5,0,0,0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Visits - " FontSize="12" Margin="10,0,0,5" Opacity="1"/>
                                                <TextBlock Text="{Binding Visits}" FontSize="12" Margin="0,0,0,5" Opacity="0.7"/>

                                            </StackPanel>

                                            <TextBlock Text="{Binding City.Country.CountryName}" FontSize="12" Margin="10,0,0,5" Foreground="#2C4380"/>

                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>



            </ListView>
        </Grid>

    </Grid>
</Page>
