UshakovAviaSales/UshakovAviaSales/MyPages/NotificationsPage.xaml

<Page x:Class="UshakovAviaSales.MyPages.NotificationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UshakovAviaSales.MyPages"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:UshakovAviaSales.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotificationsPage" 
      MinWidth="1080" MaxWidth="1080"  
      MinHeight="600"
      Background="#D2D9EB"
      Loaded="Page_Loaded">

    <Page.Resources>
        <local1:WidthConverter x:Key="myConverter" />
    </Page.Resources>
    <Grid Margin="10">
        <Grid x:Name="gridHaveNotifications">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <ListView Grid.Row="0" x:Name="LvNotificationsList" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionChanged="LvNotificationsList_SelectionChanged"
                      Style="{StaticResource MaterialDesignListView}" >



                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="{Binding ElementName=LvNotificationsList, Path=ActualWidth, Converter={StaticResource myConverter}}"
                            Background="White" BorderBrush="#D2D9EB" 
                                BorderThickness="0"
                                >
                            <Grid Height="110">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                  
                                    <materialDesign:PackIcon  Grid.Column="0"
                                                              Margin="30 0 0 0"
                    x:Name="notificationsIcon" Kind="Bell" 
                    Width="40" Height="40" 
                                                              Foreground="DarkOrange"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                                    <TextBlock Margin="10 0 0 0" HorizontalAlignment="Center" FontSize="14"
                               VerticalAlignment="Center"
                           FontWeight="DemiBold" Text="{Binding idNotificationm, StringFormat={}{0}.}"
                           Foreground="#242339"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0 10 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0 5 0 0" HorizontalAlignment="Center" FontSize="14"
                           FontWeight="DemiBold" Text="Your notification for the "
                           Foreground="#242339"/>
                                        <TextBlock Margin="0 5 0 0" HorizontalAlignment="Center" FontSize="14"
                           FontWeight="DemiBold" Text="{Binding HotelId, StringFormat={}{0} Hotel}"
                           Foreground="#242339"/>
                                        <TextBlock Margin="0 5 0 0" HorizontalAlignment="Center" FontSize="14"
                           FontWeight="DemiBold" Text=" has been set on "
                           Foreground="#242339"/>
                                        <TextBlock Margin="0 5 0 0" HorizontalAlignment="Center" FontSize="14"
                           FontWeight="DemiBold" Text="{Binding DateSet}"
                           Foreground="#242339"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0 5 0 0" HorizontalAlignment="Center" FontSize="14"
                           FontWeight="DemiBold" Text="The price should be "
                           Foreground="#242339"/>
                                        <TextBlock Margin="0 5 0 0" HorizontalAlignment="Center" FontSize="14"
                           FontWeight="Bold" Text="{Binding Pricecheck.PriceAction}"
                           Foreground="#242339"/>
                                        <TextBlock Margin="0 5 0 0" HorizontalAlignment="Center" FontSize="14"
                           FontWeight="DemiBold" Text=" in relation to set price of "
                           Foreground="#242339"/>
                                        <TextBlock Margin="0 5 0 0" HorizontalAlignment="Center" FontSize="14"
                           FontWeight="DemiBold" Text="{Binding Price, StringFormat={}{0}$}"
                           Foreground="#242339"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0 5 0 0" HorizontalAlignment="Center" FontSize="14"
                           FontWeight="DemiBold" Text="{Binding AdditionalInformation}"
                           Foreground="#242339"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Margin="0 5 0 0" HorizontalAlignment="Center" FontSize="14"
                                   Opacity="0.8"
                           FontWeight="DemiBold" Text="Notified on "
                           Foreground="#242339"/>
                                        <TextBlock Margin="0 5 0 0" HorizontalAlignment="Center" FontSize="14"
                                   Opacity="0.8"
                           FontWeight="DemiBold" Text="{Binding DateOfNotifying}"
                           Foreground="#242339"/>
                                    </StackPanel>
                                </StackPanel>
                                
                                <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid>
                                        <materialDesign:PackIcon  Grid.Column="2" Margin="0 10 0 0"
                    x:Name="statusIcon" Kind="DotsHorizontalCircle" 
                    Width="40" Height="40" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding Status, Converter={StaticResource InverseBoolToVisConverter}}"
                                                                  />
                                        
                                        <materialDesign:PackIcon  Grid.Column="2" Margin="0 10 0 0"
                    x:Name="statusIcon2" Kind="CheckCircle" 
                    Width="40" Height="40" 
                                                                  Foreground="Green"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding Status, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    </Grid>
                                    <TextBlock Margin="0 0 0 0" HorizontalAlignment="Center" FontSize="14"
                               VerticalAlignment="Center"
                           FontWeight="DemiBold" Text="{Binding Status}"
                           Foreground="#242339"/>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button 
                Margin="0 0 0 0" x:Name="notificationAddBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                     Background="#242339"
                    Height="55" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                            VerticalAlignment="Center"
                        FontSize="18" Content="Add New Notification"
                    Click="notificationAddBtn_Click"
                      Cursor="Hand"/>

                    <Button Margin="50 0 0 0" x:Name="resetBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Height="60" Width="70" 
                        materialDesign:ButtonAssist.CornerRadius="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                                                 Background="#242339"

                        FontSize="18"
                        Click="resetBtn_Click">


                        <materialDesign:PackIcon HorizontalAlignment="Center"
                    x:Name="notifsicationsIcon" Kind="Restart" ToolTip="Reload Notifications"
                    Width="50" Height="60" 
                    Foreground="White"/>
                    </Button>
                </StackPanel>
               
            </Grid>
           

        </Grid>

        <Grid x:Name="gridNoNotifications" Visibility="Hidden">
            <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28"
                           FontWeight="Bold" Text="Notifications and Price Alerts"
                           Foreground="#242339"/>
            <StackPanel Grid.Row="1">
                <materialDesign:PackIcon  Grid.Row="1"
                    x:Name="notificationsIcon" Kind="BellCircle" 
                    Width="360" Height="360" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"/>
                <TextBlock Grid.Row="0" 
                   Margin="0 10 0 5" HorizontalAlignment="Center" FontSize="24"
                       FontFamily="Roboto Slab"
                           FontWeight="Medium" Text="You have no notifications"
                           Foreground="#242339"/>
            </StackPanel>
        </Grid>


    </Grid>
</Page>
