UshakovAviaSales/UshakovAviaSales/MyPages/ProfilePage.xaml

<Page x:Class="UshakovAviaSales.MyPages.ProfilePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UshakovAviaSales.MyPages"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:UshakovAviaSales.Classes"
      mc:Ignorable="d"
        Title="ProfilePage" MinHeight="1200" MinWidth="1080" Background="#D2D9EB">

    <Page.Resources>
        <local1:WidthConverter x:Key="myConverter" />
    </Page.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10" Background="{DynamicResource MaterialDesignPaper}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#242339">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon 
                    x:Name="profileIcon" Kind="AccountCircle" 
                    Width="60" Height="100" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20 0 0 0"
                    Foreground="White"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="28"
                        Text="Role"
                        x:Name="txtRole"
                    Margin="10 0 0 0"
                         TextAlignment="Center"

                        Foreground="White"/>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="1">

                <Grid Grid.Row="1" x:Name="profileInfoGrid">
                    <StackPanel>
                        <TextBox Margin="0 20 0 0" x:Name="txtUser" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Enter Login" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="Arrow"/>
                        <PasswordBox Margin="0 20 0 0" x:Name="txtPass" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Enter Pass" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                        <TextBox Margin="0 20 0 0" x:Name="txtFirstname" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Enter First Name" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        <TextBox Margin="0 20 0 0" x:Name="txtSurname" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Enter Surname" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        <TextBox Margin="0 20 0 0" x:Name="txtPatronymic" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Enter Patronymic" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        <DatePicker x:Name="datepickerBirthday" 
                                SelectedDateChanged="datepickerBirthday_SelectedDateChanged"
                            materialDesign:HintAssist.Hint="Your BirthDate"
                          VerticalAlignment="Center"
                          Margin="10 25 10 0"
                            Height="50"
                          Width="300"/>
                        <ComboBox Margin="0 20 0 0" x:Name="cmbGender" 
                                      Height="50"
                              Width="300"
                                      BorderThickness="2"
                                      FontSize="12"
                                      materialDesign:HintAssist.Hint="Gender"
                                      BorderBrush="{DynamicResource MaterialDesignDivider}"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

                        <TextBox Margin="0 20 0 0" x:Name="txtEmail" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Email" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="Arrow"/>
                        <TextBox Margin="0 20 0 0" x:Name="txtPhone" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Phone" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                        <ComboBox Margin="0 20 0 0" x:Name="cmbPassType" 
                                      Height="50"
                                      FontSize="11"
                                      BorderThickness="2"
                                      materialDesign:HintAssist.Hint="Passport type"
                                                            Width="300"

                                      BorderBrush="{DynamicResource MaterialDesignDivider}"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                        <TextBox Margin="0 20 0 0" x:Name="txtPassSeries" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Passport Series" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        <TextBox Margin="0 20 0 0" x:Name="txtPassNumber" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Passport Number" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                        <Button Margin="0 20 0 0" x:Name="saveBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Background="#242339"
                        Height="55" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                            VerticalAlignment="Bottom"
                        FontSize="18" Content="Save"
                            
                        Click="saveBtn_Click" Cursor="Hand"/>

                        <Button Margin="0 40 0 10" x:Name="logoutBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Background="#242339"
                        Height="55" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                            VerticalAlignment="Bottom"
                        FontSize="18" Content="Log Out"
                        Click="logoutBtn_Click"
                        Cursor="Hand"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1" Margin="10" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#242339">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon 
                    x:Name="sortIcon" Kind="SortReverseVariant" 
                    Width="60" Height="100" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20 0 0 0"
                    Foreground="White"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="28"
                        Text="Your orders"
                        x:Name="txtOrders"
                    Margin="10 0 0 0"
                         TextAlignment="Center"

                        Foreground="White"/>
                </StackPanel>
                <Button 
                    x:Name="checkAllClientsBtn" 
                    Visibility="Hidden"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                     Background="white" Foreground="#242339"
                    Height="45" Width="140" materialDesign:ButtonAssist.CornerRadius="10"
                    HorizontalAlignment="Right"
                    Margin="0 0 50 0"
                            VerticalAlignment="Center"
                        FontSize="18" Content="Check clients"
                    Click="checkAllClientsBtn_Click"
                      Cursor="Hand"/>
            </Grid>

            <ListView Grid.Row="1" x:Name="LvTicketList" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionChanged="LvTicketList_SelectionChanged"
                      Style="{StaticResource MaterialDesignListView}" >
                
               
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="{Binding ElementName=LvTicketList, Path=ActualWidth, Converter={StaticResource myConverter}}"
                            Background="White" BorderBrush="#D2D9EB" 
                                BorderThickness="0"
                                >
                            <Grid Height="100"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <TextBlock 
                                        VerticalAlignment="Center"  HorizontalAlignment="Center" 
                                        FontSize="22" FontWeight="Bold" Text="Order №"
                                        Foreground="#242339"
                                        Margin="10 0 0 0"/>
                                    <TextBlock VerticalAlignment="Center"  
                                               HorizontalAlignment="Center" FontSize="22"
                           
                           FontWeight="Bold" 
                           Text="{Binding idTicket, StringFormat={}{0}:}"
                           Foreground="#242339"/>

                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0 10 0 0">

                                    <StackPanel Orientation="Horizontal">
                                        
                                    <TextBlock Grid.Column="1" VerticalAlignment="Top"  
                           HorizontalAlignment="Left" FontSize="14"
                           Margin="0 10 0 0"
                           FontWeight="Medium"
                           Text="Your ticket to "
                           Foreground="#242339"/>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Top"  
                           HorizontalAlignment="Left" FontSize="14"
                           Margin="0 10 0 0"
                           FontWeight="Medium"
                            Text="{Binding FlightData.Destination.City.CityName}"                           
                           Foreground="#242339"/>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Top"  
                           HorizontalAlignment="Left" FontSize="14"
                           Margin="0 10 0 0"
                           FontWeight="Medium"
                               x:Name="txtStatus"
                            Text=" has been bought."                           
                           Foreground="#242339"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Grid.Column="1" VerticalAlignment="Top"  
                           HorizontalAlignment="Left" FontSize="14"
                           Margin="1 10 0 0"
                           FontWeight="Medium"
                            Text="Payed about "                           
                           Foreground="#242339"/>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Top"  
                           HorizontalAlignment="Left" FontSize="14"
                           Margin="0 10 0 0"
                           FontWeight="Medium"
                            Text="{Binding Price, StringFormat={}{0}$}"                           
                           Foreground="#242339"/>
                                        <TextBlock VerticalAlignment="Top"  
                           HorizontalAlignment="Left" FontSize="14"
                           Margin="1 10 0 0"
                                                   
                           FontWeight="Medium">
                     <Hyperlink  NavigateUri="{Binding FlightData.Company.Companywebsite}">
                    View Details
                    </Hyperlink>

                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>

                                <materialDesign:PackIcon  
                                    Margin="0 0 0 0"
                                    Grid.Column="2"
                    x:Name="notificationsIcon" Kind="CheckCircle" 
                    Width="40" Height="40" Foreground="Green"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Grid>
        
    </Grid>
</Page>
