UshakovAviaSales/UshakovAviaSales/MyPages/Window1.xaml

<Window x:Class="UshakovAviaSales.MyPages.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UshakovAviaSales.MyPages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Border
                            Background="White" BorderBrush="#D2D9EB" 
                                BorderThickness="0"
                                >
            <Grid Height="80" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <materialDesign:PackIcon  
                                    Margin="10 0 0 0"
                                    Grid.Column="2"
                    x:Name="notificationsIcon" Kind="Account" 
                    Width="40" Height="40" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="22"
                           
                           FontWeight="Bold" 
                           Text="№"
                           Foreground="#242339"/>
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="28"
                           
                           FontWeight="Bold" 
                           Text="{Binding idClient, StringFormat={}{0}:}"
                           Foreground="#242339"/>

                </StackPanel>
                <Grid Grid.Column="1" Margin="0 0 0 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.RowSpan="2" VerticalAlignment="Center">

                        <TextBlock Grid.Column="1" VerticalAlignment="Top"  
                           HorizontalAlignment="Left" FontSize="14"
                           Margin="0 10 0 0"
                           FontWeight="Medium"
                            Text="Login"                           
                           Foreground="#242339"/>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center"  
                           HorizontalAlignment="Left" FontSize="14"
                           Margin="0 10 0 0"
                           FontWeight="Medium"
                            Text="sffffffffffffffffffff"                           
                           />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center">

                        <TextBlock Grid.Column="1" VerticalAlignment="Top"  
                           HorizontalAlignment="Left" FontSize="14"
                           Margin="0 10 0 0"
                           FontWeight="Medium"
                            Text="First name"                           
                           Foreground="#242339"/>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center"  
                           HorizontalAlignment="Left" FontSize="14"
                           Margin="0 10 0 0"
                           FontWeight="Medium"
                            Text="sffffffffffffffffffff"                           
                           />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center">

                        <TextBlock Grid.Column="1" VerticalAlignment="Top"  
                           HorizontalAlignment="Left" FontSize="14"
                           Margin="0 10 0 0"
                           FontWeight="Medium"
                            Text="Surname"                           
                           Foreground="#242339"/>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center"  
                           HorizontalAlignment="Left" FontSize="14"
                           Margin="0 10 0 0"
                           FontWeight="Medium"
                            Text="sffffffffffffffffffff"                           
                           />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center">

                        <TextBlock Grid.Column="1" VerticalAlignment="Top"  
                           HorizontalAlignment="Left" FontSize="14"
                           Margin="0 10 0 0"
                           FontWeight="Medium"
                            Text="Email"                           
                           Foreground="#242339"/>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center"  
                           HorizontalAlignment="Left" FontSize="14"
                           Margin="0 10 0 0"
                           FontWeight="Medium"
                            Text="sffffffffffffffffffff"                           
                           />
                    </StackPanel>
                </Grid>

                <materialDesign:PackIcon  Visibility="Hidden"
                                    Margin="0 0 0 0"
                                    Grid.Column="2"
                    x:Name="notificationsdIcon" Kind="CheckCircle" 
                    Width="40" Height="40" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Window>
